# Docker 环境配置文件
# 复制此文件为 .env 并修改相应值

# Docker 重启策略
DOCKER_RESTART=unless-stopped

# 环境模式: development | testing | production
NODE_ENV=development

# ============ MySQL ============
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=course_distribute
MYSQL_PORT=3306

# ============ Redis ============
REDIS_PORT=6379

# ============ Backend ============
BACKEND_PORT=3000

# ============ Frontend ============
FRONTEND_PORT=5173

# ============ Nginx (生产) ============
NGINX_PORT=80
NGINX_SSL_PORT=443

# ============ JWT ============
JWT_SECRET=change_this_to_a_secure_random_string_in_production

# ============ WeChat (生产环境配置) ============
WECHAT_APPID=your_wechat_appid
WECHAT_SECRET=your_wechat_secret

# ============ OSS (生产环境配置) ============
OSS_ACCESS_KEY_ID=your_oss_key
OSS_ACCESS_KEY_SECRET=your_oss_secret
OSS_BUCKET=your_bucket
OSS_REGION=oss-cn-hangzhou
