# ============================================================
# .env.production — 生产环境变量
#
# 复制此文件为 .env.production 并修改所有必填值：
#   cp .env.production .env.production.local
#
# Docker 启动时会自动读取 .env.production（或通过 docker secret 管理）
# ============================================================

# ============ 必须修改 ============

# JWT 签名密钥（必须足够随机，建议用以下命令生成）
#   openssl rand -base64 64
JWT_SECRET=YOUR_JWT_SECRET_CHANGE_THIS
JWT_REFRESH_SECRET=YOUR_REFRESH_SECRET_CHANGE_THIS

# MySQL
MYSQL_ROOT_PASSWORD=YOUR_STRONG_MYSQL_PASSWORD
MYSQL_DATABASE=course_distribute

# Redis
REDIS_PASSWORD=

# 微信小程序（从微信公众平台 mp.weixin.qq.com 获取）
WECHAT_APPID=YOUR_WECHAT_APPID
WECHAT_SECRET=YOUR_WECHAT_SECRET

# 七牛云（视频点播存储，从七牛云控制台获取）
# ⚠️ 如果这些占位符已被真实密钥替换，请保持原样，不要提交到代码库
# 建议通过 docker secret 或环境变量注入真实密钥
QINIU_ACCESS_KEY=YOUR_QINIU_ACCESS_KEY_CHANGE_THIS
QINIU_SECRET_KEY=YOUR_QINIU_SECRET_KEY_CHANGE_THIS
QINIU_BUCKET_IMAGE=YOUR_IMAGE_BUCKET_NAME
QINIU_BUCKET_VIDEO=YOUR_VIDEO_BUCKET_NAME
QINIU_PUBLIC_DOMAIN=https://YOUR_QINIU_DOMAIN.com

# 允许的来源（微信小程序 webview 域名白名单）
# 必须包含 https://servicewechat.com（微信内置浏览器）
# 如果部署在 yourdomain.com，也需要加进来
CORS_ORIGINS=https://servicewechat.com,https://YOUR_DOMAIN.com

# 推广落地页（用户点击推广码打开的页面）
PROMO_BASE_URL=https://YOUR_DOMAIN.com

# ============ 可选（可保持默认值）============

NODE_ENV=production
DOCKER_RESTART=unless-stopped
BACKEND_PORT=3000
NGINX_PORT=80
NGINX_SSL_PORT=443

# JWT 过期时间
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Nginx 限流（备份）
# limit_req_zone 100r/s, limit_conn 50

# DB 连接池
DB_POOL_SIZE=50

# 七牛 URL 过期时间（秒）
QINIU_URL_EXPIRE=3600

# ============ SSL 证书（可选）============
# 如果有 SSL 证书，取消下面注释并将证书放入对应路径：
# SSL_FULLCHAIN=./docker/nginx/ssl/fullchain.pem
# SSL_PRIVKEY=./docker/nginx/ssl/privkey.pem
