# Frontend E2E test nginx server
# Build context: repository root
# Usage: docker build -f Dockerfile.e2e.frontend -t course-frontend:e2e .
FROM nginx:alpine

# 复制 H5 构建产物（构建时由上一 step 生成）
COPY frontend/dist/build/h5/ /usr/share/nginx/html/

# 在镜像内生成 nginx 配置（避免依赖 git 跟踪的 dist 目录）
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # 反向代理 API 到 host backend
    # GitHub Actions CI: host.docker.internal → host machine
    location /api/ {
        proxy_pass http://host.docker.internal:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
    }
}
EOF

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
