# 多阶段构建 - 生产环境
FROM node:18-alpine AS builder

WORKDIR /app

# 安装依赖
COPY package*.json ./
RUN npm ci --registry=https://registry.npmmirror.com

# 复制源代码
COPY . .

# ============ 生产镜像 ============
FROM node:18-alpine AS production

WORKDIR /app

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# 安装依赖（只复制 package.json）
COPY package*.json ./
RUN npm ci --registry=https://registry.npmmirror.com && \
    npm cache clean --force

# 复制构建产物
COPY --from=builder /app/dist ./dist 2>/dev/null || true
COPY . .

# 复制数据库初始化脚本
COPY src/scripts/initDb.js ./src/scripts/

# 改变文件所有者
RUN chown -R nodejs:nodejs /app

USER nodejs

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1

EXPOSE 3000

# 生产启动命令（不使用 nodemon）
CMD ["node", "src/index.js"]
