# 多阶段构建 - 生产环境
FROM node:18-alpine AS builder

WORKDIR /app

# 安装依赖
COPY package*.json ./
RUN npm ci --registry=https://registry.npmjs.org

# 复制源代码
COPY . .

# ============ 生产镜像 ============
FROM node:18-alpine AS production

WORKDIR /app

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# 安装依赖（只复制 package.json）
COPY --from=builder /app/package*.json ./

# 复制源码和 node_modules（从 builder 阶段复用）
COPY --from=builder /app/src ./src
COPY --from=builder /app/node_modules ./node_modules

# 改变文件所有者
RUN chown -R nodejs:nodejs /app

USER nodejs

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1

EXPOSE 3000

# 生产启动命令（不使用 nodemon）
CMD ["node", "src/index.js"]
